<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/0d975ce109.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>OutRider</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-lignt">
        <a class="navbar-brand" href="#">
          <img src="/images/logo.png" alt="outrider logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"></div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">USP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!--Carousel-->
    <div>
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100 slide1"
              src="./images/slide1.png"
              alt="First slide"
            />
            <div class="carousel-caption">
              <h2>
                Don't want to worry about the security of loved ones?
              </h2>
              <h4>Explore More</h4>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 slide1"
              src="./images/slide2.png"
              alt="First slide"
            />
            <div class="carousel-caption">
              <h2>
                Imagine being able to know where your loved ones are
              </h2>
              <h4>Explore More</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--banner-->
    <div class="background">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 text">
            <h1 style="color: #c21b00;">Seems Impossible?</h1>
            <h1 style="color: #00b6b2;">We made it Possible</h1>
            <button class="btn btn-light">But How?</button>
          </div>
        </div>
      </div>
    </div>

    <!--Products-->
    <div class="">
      <div class="first_bg">
        <div class="header"><h1>Our Products</h1></div>
        <div class="container">
          <div
            class="modal fade"
            id="exampleModalCenter"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">
                    GPS-007
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Specifications: Live Voice Surveillance - Using the app you
                  can listen to the audio & noises near the device. Smart
                  Analysis - Using Machine Learning on the pool of location
                  history we acquire of the individual user, we make a tentative
                  routine. If there are significant anomalies in the norm, the
                  app automatically sends you a notification to point them out.
                  Small Size & Unique Design - The identity of your tracker is
                  concealed by the fact that it appears to be a Pendrive and is
                  easy to carry around Personal Query Manager - We shall
                  allocate a dedicated person to answer your queries and help
                  you out everytime you call on our toll free number! Free
                  Replacement - We shall replace your product incase of
                  electronic faults under a 6 month warranty period. warranty
                  does not include Physical, Water Damage or Usage Related
                  faults. Made In India - Manufactured with the best of
                  resources and quality control in India, our aim is to ensure
                  the best. Additional Cost - After the first 3 months of free
                  sim, a Minimal Simcard Validity charge of Rs. 79 per month
                  will be charged Operating Temperature: -30°C ~ 70°C Dimensions
                  (l * w * h) in mm: 45*25*15 Connectivity: GSM (MHz) 900/1800
                  or 850/1900
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-4 rellax card-div"
              data-rellax-speed="7.7"
              data-rellax-percentage="0.55"
            >
              <div class="card" style="width: 18rem;">
                <img class="usb" src="/images/usb.png" width="200" />

                <div class="card-body text-center">
                  <h4 class="card-title">GPS-007</h4>
                  <p class="card-text">
                    Specially made for Elders, Children and Women. This small,
                    versatile tracking device can be kept in the bag, carried in
                    pocket or however!
                  </p>
                  <p style="text-align: center; color: #727272;">1999/-</p>
                  <button
                    class="btn btn-default"
                    data-toggle="modal"
                    data-target="#exampleModalCenter"
                  >
                    Features
                  </button>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 rellax card-div"
              data-rellax-speed="4"
              data-rellax-percentage="0.5"
            >
              <div class="card" style="width: 18rem;">
                <img
                  class="powerbank"
                  src="/images/powerbank.png"
                  width="200"
                />

                <div class="card-body text-center">
                  <h4 class="card-title">Power Tap</h4>
                  <p class="card-text powerbank_text">
                    Powerbank to charge your phone & the perfect disguise for
                    your tracker Massive Battery Life to go for weeks without
                    charging (5000mah)
                  </p>
                  <button class="btn btn-default" disabled>
                    Under Development
                  </button>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 rellax card-div"
              data-rellax-speed="1"
              data-rellax-percentage="0.3"
            >
              <div class="card" style="width: 18rem;">
                <img
                  class="powerbank"
                  src="/images/powerbank.png"
                  width="200"
                />

                <div class="card-body text-center">
                  <h4 class="card-title">Power Tap v2</h4>
                  <p class="card-text powerbank_text">
                    Powerbank to charge your phone & the perfect disguise for
                    your tracker Massive Battery Life to go for weeks without
                    charging (10000mah)
                  </p>
                  <button class="btn btn-default" disabled>
                    Under Development
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="second_bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h2 class="products">
                Carry the device.
              </h2>
              <h2>Moderate through your phone</h2>
              <img
                class="img-fluid"
                src="./images/usb2.0.png"
                alt="usb2.0"
                width="400"
              />
            </div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <div class="mobile">
                <img
                  class="img-fluid"
                  src="./images/mobile.png"
                  alt="mobile"
                  width="400"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url(./images/side.png);
          background-position: 0px 505px;
          background-repeat: no-repeat;
        "
      >
        <div class="container text-center">
          <img class="img-fluid" src="./images/before_after.png" width="900" />
        </div>
        <div class="container text-center">
          <img class="img-fluid" src="./images/usp box.png" width="900" />
        </div>
      </div>
    </div>

    <div class="about-container">
      <div class="container">
        <div class="header text-center"><h1>About Us</h1></div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-3">
            <b>OUTRIDER</b> provides an ideal way for families and caregivers to
            keep track of the people they love. Breathe easier knowing those you
            love are safe!
          </div>
          <div class="col-lg-4"></div>
          <div class="col-lg-3 about">
            <b>Vision:</b> Become India’s Leading Security Solutions Provider<br /><br />
            <b>Mission:</b> To make the world a safer place by utilizing
            technology for good
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
    </div>
    <div>
      <div class="container text-center">
        <div class="header text-center"><h1>Meet the Team</h1></div>

        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-2">
            <img
              src="./images/jondoe.jpg"
              class="img-fluid"
              width="100"
              height="100"
              style="border-radius: 50%;"
            />
            <p class="name">Joe Doe</p>
            <p class="position">CEO</p>
          </div>
          <div class="col-lg-3">
            <img
              src="./images/jondoe.jpg"
              class="img-fluid"
              width="100"
              height="100"
              style="border-radius: 50%;"
            />
            <p class="name">Joe Doe</p>
            <p class="position">CEO</p>
          </div>
          <div class="col-lg-3">
            <img
              src="./images/jondoe.jpg"
              class="img-fluid"
              width="100"
              height="100"
              style="border-radius: 50%;"
            />
            <p class="name">Joe Doe</p>
            <p class="position">CEO</p>
          </div>
          <div class="col-lg-2">
            <img
              src="./images/jondoe.jpg"
              class="img-fluid"
              width="100"
              height="100"
              style="border-radius: 50%;"
            />
            <p class="name">Joe Doe</p>
            <p class="position">CEO</p>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
    </div>

    <!---JS/JQuery files -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"
      integrity="sha256-+xf9aJnHocnmrigq2hIDJGBSAnJdF5NH+Ooe5J2PHiI="
      crossorigin="anonymous"
    ></script>
    <script>
      let rellax = new Rellax(".rellax");
    </script>
  </body>
</html>
